{
  "name": "mmi-place",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "preview": "npx serve .output/public",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync",
    "cap:sync:android": "npm run build && cap sync android",
    "cap:open:android": "npm run cap:sync:android && cap open android",
    "cap:run:android": "npm run cap:sync:android && cap run android",
    "cap:build:android": "node scripts/cap-build-android.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@heroicons/vue": "^2.2.0",
    "@mmiplace/mmi-core": "^0.2.4",
    "@tailwindcss/vite": "^4.1.12",
    "@vite-pwa/nuxt": "^0.10.0",
    "celcat": "^2.6.0",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.45.2",
    "motion-v": "^2.1.0",
    "nuxt": "^4.1.0",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
